# customer-service

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/example/customer/: CustomerServiceApp.java
server/src/main/java/com/example/customer/config/: AppConfig.java  SwaggerConfig.java
server/src/main/java/com/example/customer/constants/: CustomerConstant.java
server/src/main/java/com/example/customer/controller/: CustomerServiceController.java
server/src/main/java/com/example/customer/entity/: Customer.java  CustomerAddress.java  CustomerShippingService.java
server/src/main/java/com/example/customer/exception/: CustomerServiceException.java  CustomerServiceNotFoundException.java
server/src/main/java/com/example/customer/exception/handler/: CustomerServiceGlobalExceptionHandler.java
server/src/main/java/com/example/customer/repository/: ICustomerAddressRepository.java  ICustomerRepository.java  ICustomerShippingServiceRepository.java
server/src/main/java/com/example/customer/service/: ICustomerShippingService.java
server/src/main/java/com/example/customer/service/impl/: CustomerShippingServiceImpl.java
server/src/main/java/com/example/customer/util/: CustomerServiceUtil.java
server/src/main/resources/: application.properties  customer-h2.sql  customer_address-h2.sql  customer_shipping_service-h2.sql  data-h2.sql
server/src/main/resources/com/example/customer/: address_request.json  customer_delete_response.json  customer_request.json  customer_response.json  customer_single_request.json  service_error.json  shipping_service_request.json  swagger.json
server/src/test/java/com/example/customer/: CustomerServiceAppTest.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/address/: address.module.ts  address.routing.module.ts  address.ts  addresstype.ts
ui/src/app/address/from/: from.component.html  from.component.scss  from.component.ts
ui/src/app/address/services/: fedex.service.ts  toaddress-auth-guard.service.spec.ts  toaddress-auth-guard.service.ts
ui/src/app/address/to/: to.component.html  to.component.scss  to.component.ts
ui/src/app/delivery/: delivery.module.ts  delivery.routing.module.ts
ui/src/app/delivery/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
ui/src/app/delivery/options/: deliverytime.enum.ts  options.component.html  options.component.scss  options.component.ts  shippingtype.enum.ts
ui/src/app/delivery/services/: options-auth-guard.service.spec.ts  options-auth-guard.service.ts
ui/src/app/material/: appmaterial.module.ts
ui/src/app/model/: address.model.ts  customer.model.ts  shipping.model.ts
ui/src/environments/: environment.prod.ts  environment.ts
